# dying-streams-poc

./: README.md  pom.xml
src/main/java/com/example/: DyingStreamsPocApplication.java  JobScheduler.java  KafkaStreamsRunner.java  SendMessageJob.java  SleepingTransformer.java
src/main/java/com/example/kafka/: EmbeddedKafkaRunner.java  KafkaSettings.java  KafkaStreamsRunner.java  LogAndContinueProductionExceptionHandler.java  MonitoredKafkaStreams.java  SleepingTransformer.java
src/main/java/com/example/scheduler/: JobScheduler.java  KafkaStreamsWatchdogJob.java  SendMessageJob.java
src/main/resources/: logback.xml
